# FoodonetV3

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodonet/foodonet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodonet/foodonet/activities/: AboutUsActivity.java  GroupsActivity.java  LatestPlacesActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  PrefsActivity.java  PublicationActivity.java  SignInActivity.java  SplashForCamera.java  SplashScreenActivity.java  WelcomeUserActivity.java
app/src/main/java/com/foodonet/foodonet/adapters/: GroupMembersRecyclerAdapter.java  GroupsRecyclerAdapter.java  MapPublicationRecyclerAdapter.java  NotificationsRecyclerAdapter.java  PublicationsRecyclerAdapter.java  ReportsRecyclerAdapter.java
app/src/main/java/com/foodonet/foodonet/asyncTasks/: UpdatePublicationsTask.java
app/src/main/res/anim/: anim_slide_in_from_end.xml  anim_slide_in_from_start.xml  anim_slide_out_from_start.xml
app/src/main/res/anim-ldrtl/: anim_slide_out_from_start.xml
app/src/main/res/drawable/: foodonet_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_map.xml  activity_places.xml  activity_prefs.xml  activity_publication.xml  activity_sign_in.xml  activity_splash_for_camera.xml  activity_splash_screen.xml  activity_welcome_user.xml  app_bar_main.xml  content_groups.xml  content_main.xml  content_notifications.xml  content_publication.xml  dialog_contact_us.xml  dialog_new_group.xml  dialog_report.xml  fragment_add_edit_publication.xml  fragment_closest.xml  fragment_group.xml  fragment_groups_overview.xml  fragment_latest.xml  fragment_my_publications.xml  fragment_notifications.xml  fragment_publication_detail.xml  item_group_list.xml  item_group_member.xml  item_map_publication.xml  item_notifications.xml  item_publication_list.xml  item_report_list.xml  item_spinner_groups.xml  layout_info.xml  layout_info_add_publication.xml  nav_header_main.xml
app/src/main/res/layout-ldrtl/: content_main.xml
app/src/main/res/menu/: detail_options_admin.xml  detail_options_admin_offline.xml  detail_options_admin_online.xml  main.xml
app/src/main/res/values/: app_data.xml  colors.xml  dimens.xml  integers.xml  notifications.xml  prefs.xml  push_notification.xml  server_connections.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences_screen.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/foodonet/foodonet/: ExampleUnitTest.java
(+101 files in other folders)
