<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageFoodonet"
        android:layout_width="@dimen/image_size_height_180"
        android:layout_height="@dimen/image_size_height_180"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textReady"
        android:layout_marginBottom="@dimen/margin_16"
        app:srcCompat="@drawable/icon"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/textReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ready_to_get_started"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16"
        style="@style/FooMedium"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_sign_in_google"
        android:layout_width="@dimen/image_size_height_180"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textReady"
        android:layout_marginTop="@dimen/margin_32"
        />

    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button_facebook_login"-->
        <!--android:layout_below="@+id/button_sign_in_google"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="77dp"-->
        <!--android:visibility="gone"-->
        <!--/>-->
</RelativeLayout>
